{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "npm run build && nodemon dist/index.js",
    "prisma": "prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/nodemon": "^1.19.6",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7"
  }
}
